{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/users-log-.txt",
          "rollingInterval": "Day",
          "rollingFileSizeLimit": true
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "http://auth:5001",
    "Audience": "users-api",
    "SecretKey": "6LbHPx9w4CY1NGaDB9lfq2Jt7VND97VDt1GLyvWiT6HrNF0JRFCLhdKUZ8XYcrM4"
  },
  "ConnectionStrings": {
    "RestaurantsDb": "Host=localhost;Username=streamora;Password=ae4AfS2M_mu24F25;Database=user_service_db"
  }
}
